<!DOCTYPE html>
<html lang="en">
<head>
  <title>Katie Worton</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=".\font-awesome-4.6.3\css\font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
  <!-- favicon to add -->
</head>
<style>
* {
	font-family: 'PT Mono', sans-serif;
	font-weight:bold;
}

html, body { margin: 0; padding: 0; }

body {
	text-align: center;
	background-color:white;
}

::selection {
  background: #ff1a1a; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ff1a1a; /* Gecko Browsers */
}

a:hover {
	color:#80d4ff;
}

.contain {
	position: absolute;
	background-color:white;
	padding-left:0.5em;
	padding-right:0.5em;
	top:48%;
	margin:auto;
	margin-top:-100px;
	margin-left:-285px;
	display: inline-block;
}

h2 {
	line-height:0.6;
}

h1, h2, h3, h4 {
	padding:0px;
	margin:0px;
}

h1, h2 {
	font-size:6em;
}

h3 {
	font-size:3.3em;
	line-height:1.4;
}

h4 {
   font-size:3em;
   line-height:0.6;
}
.dark {
	color:#1e1e1e;
}

.light {
	color:#ffd11a;
}

.grey {
	background-color:#80d4ff;
	position:absolute;
	margin:0;
	width:100%;
	top:48%;
	margin-top:-80px;
	height:200px;
	opacity:0.4;
}

@media (max-width: 600px) {

h2 {
	line-height:0.5;
}

h1, h2 {
	font-size:4em;
}

h3 {
	font-size:2.2em;
	line-height:1.4;
}

h4 {
   font-size:2em;
   line-height:0.6;
}

.contain {
	margin-left:-190px;
}

.grey { 
	height:120px;
}
}

@media (max-width:390px) {

h2 {
	line-height:0.5;
}

h1, h2 {
	font-size:3em;
}

h3 {
	font-size:1.6em;
	line-height:1.4;
}

h4 {
   font-size:1.4em;
   line-height:0.6;
}

.contain {
	margin-left:-145px;
}

.grey { 
	height:80px;
}
}
</style>
<body>
<div class="grey">
</div>
<div class="contain">
<h1><span class="dark">KATIE</span><span class="light">WORTON</span></h1>
<h2><a class="dark" href="#">CV</a><span class="light">OR</span><a class="dark" href="#">BEHANCE</a></h2>
<h3><span class="dark">CS</span><span class="light">STUDENT</span><span class="dark">AT</span><span class="light">EDINBURGH</span></h3>
<h4><a class="dark" href="#">Email</a><a class="light" href="#">GitHub</a></h4>
</div>
</body>
</html>